<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MP 0</title>
</head>

<body>
  <div class="box">
    <img src="assets/image.png" />
    <h1>Alyssa Flores</h1>
    <h3>aflor32@illinois.edu</h3>
    <a href="https://github.com/alyssaflores959">GitHub</a>
    <p>
      Senior student in Computer Science at University of Illinois Urbana-Champaign. I work part time for Caterpillar and at the Grainger Engineering Library at the IDEA Lab.
      I am interested in cybersecurity and getting to learn more about web development.
    </p>
    <p>
      I have interned at United Airlines during the summer of 2024 and I began interning at Caterpillar during the summer of 2025.
    </p>
  </div>
  <script src="bundle.js" type="text/javascript"></script>
</body>

</html>

